# rawdata-converter

./: .github_changelog_generator  .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
rawdata-converter-app-parent/: pom.xml
rawdata-converter-bom/: README.md  pom.xml
rawdata-converter-core/: pom.xml
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/app/: RawdataConverterApplication.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/core/convert/: RawdataConverterV2.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/core/crypto/: DecryptedRawdataMessage.java  EncryptionCredentialsService.java  MockEncryptionCredentialsService.java  RawdataDecryptor.java  RawdataDecryptorFactory.java  SecretManagerEncryptionCredentialsService.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/core/job/: ConverterJob.java  ConverterJobConfig.java  ConverterJobConfigDeserializeWorkaround.java  ConverterJobConfigFactory.java  ConverterJobController.java  ConverterJobFilterBuilder.java  ConverterJobMetrics.java  ConverterJobRuntime.java  ConverterJobScheduler.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/core/pseudo/: FieldPseudonymizerFactory.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/core/pseudo/report/: PseudoReport.java  PseudoReportFactory.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/core/rawdatasource/: RawdataConsumerFactory.java  RawdataConsumers.java  RawdataSourceConfig.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/service/dapla/dataaccess/: DataAccessServiceConfig.java  MockDataAccessService.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/service/dapla/metadatadistributor/: MockMetadataDistributorService.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/service/dapla/oauth/: ClientCredentials.java  KeycloakAuthTokenProvider.java  KeycloakCredentials.java  OauthServiceConfig.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/service/secret/: GcpSecretService.java  LocalSecretService.java  MockSecretService.java  PropertyFileBasedSecretService.java  SecretService.java  SecretServiceConfig.java
rawdata-converter-core/src/main/java/no/ssb/rawdata/converter/util/: RawdataMessageAdapter.java
rawdata-converter-core/src/main/resources/: application.yml
rawdata-converter-core/src/test/java/no/ssb/rawdata/converter/core/datasetmeta/: DatasetMetaServiceTest.java
rawdata-converter-core/src/test/java/no/ssb/rawdata/converter/core/pseudo/: FieldPseudonymizerFactoryTest.java
rawdata-converter-core/src/test/java/no/ssb/rawdata/converter/core/rawdatasource/: RawdataConsumerFactoryTest.java
rawdata-converter-core/src/test/java/no/ssb/rawdata/converter/service/dapla/oauth/: ClientCredentialsTest.java  JWTMother.java  KeycloakAuthTokenProviderTest.java
rawdata-converter-core/src/test/java/no/ssb/rawdata/converter/service/secret/: GcpSecretServiceITest.java  GcpSecretServiceTest.java  LocalSecretServiceTest.java  MockSecretServiceTest.java
rawdata-converter-core/src/test/resources/: application-test-gcp.yml  application-test-pseudo.yml  logback.xml
rawdata-converter-dependencies-bom/: pom.xml
rawdata-converter-parent/: pom.xml
rawdata-converter-testutils/: pom.xml
rawdata-converter-testutils/src/main/java/no/ssb/rawdata/converter/test/: RawdataPublisher.java
rawdata-converter-testutils/src/main/java/no/ssb/rawdata/converter/test/message/: RawdataMessageFixtures.java
