<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.rawdata.converter</groupId>
        <artifactId>rawdata-converter</artifactId>
        <version>0.11.1</version>
    </parent>

    <artifactId>rawdata-converter-bom</artifactId>
    <packaging>pom</packaging>
    <name>Rawdata Converter BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for Rawdata Converter modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.ssb.rawdata.converter</groupId>
                <artifactId>rawdata-converter-core</artifactId>
                <version>0.11.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata.converter</groupId>
                <artifactId>rawdata-converter-testutils</artifactId>
                <version>0.11.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
