<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.rawdata.converter</groupId>
        <artifactId>rawdata-converter-bom</artifactId>
        <version>0.10.3-SNAPSHOT</version>
        <relativePath>../rawdata-converter-bom</relativePath>
    </parent>

    <artifactId>rawdata-converter-dependencies-bom</artifactId>
    <packaging>pom</packaging>
    <name>Rawdata Converter Dependencies</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for Rawdata Converter's transitive
        dependencies.
    </description>

    <properties>
        <google-cloud-secretmanager.version>1.2.8</google-cloud-secretmanager.version> <!-- TODO: Should be retrieved transitively via micronaut-gcp-secret-manager -->
        <guava.version>29.0-jre</guava.version>
        <jackson-jq.version>1.0.0-preview.20191208</jackson-jq.version>
        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>
        <lombok.version>1.18.12</lombok.version>
        <micronaut.version>2.3.4</micronaut.version>
        <micronaut-gcp.version>3.4.0</micronaut-gcp.version> <!-- TODO: remove this when micronaut-bom is updated -->
        <micronaut-openapi.version>2.3.1</micronaut-openapi.version>
        <nimbus-jose-jwt.version>9.5</nimbus-jose-jwt.version>
        <protobuf-java.version>3.13.0</protobuf-java.version>
        <ssb.avro-buddy-core.version>0.0.8</ssb.avro-buddy-core.version>
        <ssb.avro-buddy-csv.version>0.0.5</ssb.avro-buddy-csv.version>
        <ssb.avro-buddy-json.version>0.0.2</ssb.avro-buddy-json.version>
        <ssb.avro-buddy-xml.version>0.0.5</ssb.avro-buddy-xml.version>
        <ssb.dapla-data-access-protobuf.version>0.9</ssb.dapla-data-access-protobuf.version>
        <ssb.dapla-dataset-api.version>0.2</ssb.dapla-dataset-api.version>
        <ssb.dapla-dlp-pseudo-core.version>0.1.2</ssb.dapla-dlp-pseudo-core.version>
        <ssb.dapla-metadata-distributor-protobuf.version>0.2</ssb.dapla-metadata-distributor-protobuf.version>
        <ssb.dapla-readiness.version>1.0.0</ssb.dapla-readiness.version>
        <ssb.dapla-storage-client.version>4.2.0</ssb.dapla-storage-client.version>
        <ssb.rawdata-client-api.version>0.28</ssb.rawdata-client-api.version>
        <ssb.rawdata-client-provider-gcs.version>0.13</ssb.rawdata-client-provider-gcs.version>
        <ssb.rawdata-client-provider-postgres.version>0.12</ssb.rawdata-client-provider-postgres.version>
        <ssb.rawdata-crypto-util.version>0.1</ssb.rawdata-crypto-util.version>
        <ssb.service-provider-api.version>0.4</ssb.service-provider-api.version>
        <zip4j.version>2.6.4</zip4j.version>

        <!-- Test dependencies -->
        <assertj.version>3.17.2</assertj.version>
        <junit5.version>5.6.2</junit5.version>
        <mockito-junit-jupiter.version>3.6.0</mockito-junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- TODO: This should not be necessary, should be retrieved transitively via micronaut-gcp-secret-manager -->
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-secretmanager</artifactId>
                <version>${google-cloud-secretmanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.thisptr</groupId>
                <artifactId>jackson-jq</artifactId>
                <version>${jackson-jq.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-bom</artifactId>
                <version>${micronaut.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency> <!-- TODO: Remove this when micronaut-bom is updated -->
                <groupId>io.micronaut.gcp</groupId>
                <artifactId>micronaut-gcp-secret-manager</artifactId>
                <version>${micronaut-gcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.avro.convert.core</groupId>
                <artifactId>avro-buddy-core</artifactId>
                <version>${ssb.avro-buddy-core.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.avro.convert.csv</groupId>
                <artifactId>avro-buddy-csv</artifactId>
                <version>${ssb.avro-buddy-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.avro.convert.json</groupId>
                <artifactId>avro-buddy-json</artifactId>
                <version>${ssb.avro-buddy-json.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.avro.convert.xml</groupId>
                <artifactId>avro-buddy-xml</artifactId>
                <version>${ssb.avro-buddy-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.data</groupId>
                <artifactId>data-access-protobuf</artifactId>
                <version>${ssb.dapla-data-access-protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla</groupId>
                <artifactId>dataset-api</artifactId>
                <version>${ssb.dapla-dataset-api.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.dlp.pseudo</groupId>
                <artifactId>dapla-dlp-pseudo-core</artifactId>
                <version>${ssb.dapla-dlp-pseudo-core.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla</groupId>
                <artifactId>metadata-distributor-protobuf</artifactId>
                <version>${ssb.dapla-metadata-distributor-protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.readiness</groupId>
                <artifactId>dapla-readiness</artifactId>
                <version>${ssb.dapla-readiness.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.storage</groupId>
                <artifactId>dapla-storage-client</artifactId>
                <version>${ssb.dapla-storage-client.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-client-api</artifactId>
                <version>${ssb.rawdata-client-api.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-client-provider-gcs</artifactId>
                <version>${ssb.rawdata-client-provider-gcs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-client-provider-postgres</artifactId>
                <version>${ssb.rawdata-client-provider-postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-crypto-util</artifactId>
                <version>${ssb.rawdata-crypto-util.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.spi</groupId>
                <artifactId>service-provider-api</artifactId>
                <version>${ssb.service-provider-api.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>